<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wataru's Personal SIte</title>

    </head>
    <body>
        <img src="2020-02-20_19-43-17_000_.jpeg" width="400" alt="Luna">
        <h1>Wataru!</h1>
        <i><p>I really like to play with a <a href="https://cocorozasi.net/pictures/since-2020-world-cats-03/"><strong>cats!</strong></a></p></i>
        <p>My hobby is play video games and riding a bicycle</p>
       <hr>
        <p>I attended to Toyama Kindergarden, Tenjin Elementary school, Ohkubo junior high school, Shinjuku high school, Digital Hollywood University, and Digital Hollywood Graduate School.</p>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Something</th>
                </tr>
            </thead>
            <tr>
                <td>2010-2013</td>
                <td>blahblahbalh</td>
            </tr>
            <tr>
                <td>2010-2013</td>
                <td>blahblahbalh</td>
            </tr>
        </table>

        <a href="hobbies.html">my hobbies</a>
        <a href="contact.html">contact</a>
    </body>
</html>